FROM node:24-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY website/package.json ./website/
COPY jsdoc/ ./jsdoc/
COPY my-patterns/ ./my-patterns/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files needed for build
COPY website/src/ ./website/src/
COPY website/public/ ./website/public/
COPY website/astro.config.heroku.mjs ./website/
COPY website/tailwind.config.cjs ./website/
COPY website/tsconfig.json ./website/

# Set hardcoded environment variables (public values)
ENV PUBLIC_SUPABASE_URL=https://iarlunyimplczudavrcl.supabase.co
ENV PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcmx1bnlpbXBsY3p1ZGF2cmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODczMzksImV4cCI6MjA4Mjg2MzMzOX0.px2ShuMyEogGaoUrRKWupogB1D0Ra2gPF4wNMCGV63w
ENV SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcmx1bnlpbXBsY3p1ZGF2cmNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI4NzMzOSwiZXhwIjoyMDgyODYzMzM5fQ.6-qg2hKo3BkbxebCnNGzWzcnQ6w4IzSpBRUEZxjfKhk

# Build the application with real environment variables from Heroku
RUN npm run build:heroku

# Remove unnecessary files after build
RUN rm -rf packages/*/src packages/*/test node_modules/.pnpm website/src website/public jsdoc/

# Start the application directly
CMD ["sh", "-c", "cd website && PORT=${PORT:-3000} HOST=0.0.0.0 node ./dist/server/entry.mjs"]