FROM node:24-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY website/package.json ./website/
COPY jsdoc/ ./jsdoc/
COPY my-patterns/ ./my-patterns/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files needed for build
COPY website/src/ ./website/src/
COPY website/public/ ./website/public/
COPY website/astro.config.heroku.mjs ./website/
COPY website/tailwind.config.cjs ./website/
COPY website/tsconfig.json ./website/

# Build the application with placeholder values (will be replaced at runtime)
ENV PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
ENV PUBLIC_SUPABASE_ANON_KEY=placeholder-key
RUN npm run build:heroku

# Remove unnecessary files after build
RUN rm -rf packages/*/src packages/*/test node_modules/.pnpm website/src website/public jsdoc/

# Create startup script to replace environment variables at runtime
RUN echo '#!/bin/sh\n\
# Replace placeholder values with real environment variables\n\
if [ -n "$PUBLIC_SUPABASE_URL" ] && [ -n "$PUBLIC_SUPABASE_ANON_KEY" ]; then\n\
  echo "Replacing Supabase configuration..."\n\
  find /app/website/dist -name "*.js" -type f -exec sed -i "s|https://placeholder.supabase.co|$PUBLIC_SUPABASE_URL|g" {} +\n\
  find /app/website/dist -name "*.mjs" -type f -exec sed -i "s|https://placeholder.supabase.co|$PUBLIC_SUPABASE_URL|g" {} +\n\
  find /app/website/dist -name "*.js" -type f -exec sed -i "s|placeholder-key|$PUBLIC_SUPABASE_ANON_KEY|g" {} +\n\
  find /app/website/dist -name "*.mjs" -type f -exec sed -i "s|placeholder-key|$PUBLIC_SUPABASE_ANON_KEY|g" {} +\n\
  echo "Supabase configuration updated"\n\
fi\n\
# Start the application\n\
cd website && PORT=$PORT HOST=0.0.0.0 node ./dist/server/entry.mjs' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE $PORT

# Start the application using our script
CMD ["/app/start.sh"]